buildscript {
    repositories {
        jcenter()
//        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
android {
    compileSdkVersion 23
    buildToolsVersion '22.0.2'
}
dependencies {
}