## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Dec 19 23:48:19 CST 2017
FASTJSON_VERSION=1.1.46.android
OKHTTP_VERSION=3.6.0
TOASTY_VERSION=1.2.5
RXJAVA_VERSION=1.1.0
RICKTEXT_VERSION=2.5.4
BUGGLY_NATIVE_VERSION=3.3.1
LOGGER_VERSION=2.1.1
ROUNDED_IMAGEVIEW_VERSION=2.3.0
AND_PERMISSION_VERSION=1.1.0
STICKY_HEAD_VERSION=0.4.3
FILE_DOWNLOADER_VERSION=0.3.1
MIN_SDK_VERSION=21
android.useDeprecatedNdk=true
ANDROID_SUPPORT_VERSION=25.+
systemProp.http.proxyPort=8000
VERSION_CODE=20
MATERIAL_DIALOG_VERSION=0.9.4.5
BUTTERKNIFE_VERSION=8.7.0
DAGGER_VERSION=2.11
SUBMIT_BUTTON_VERSION=1.1.2
COMPILE_SDK_VERSION=26
RETROFIT_VERSION=2.1.0
VERSION_NAME=2.2.0
BUILD_TOOLS_VERSION=26.0.2
org.gradle.jvmargs=-Xmx1536m
CIRCLE_IMAGEVIEW_VERSION=2.1.0
TARGET_SDK_VERSION=26
RETROLAMBDA_VERSION=2.3.0
CONSTRAINT_VERSION=1.0.2
MATERIAL_ABOUT_VERSION=2.2.1
systemProp.http.proxyHost=sdk.gdgshanghai.com
GREEN_DAO_VERSION=3.2.2
EVENT_BUS_VERSION=3.0.0
DATAAUTOACCESS_VERSION=1.2.8
GLIDE_VERSION=4.0.0
MULTIDEX_VERSION=1.0.2
